{
    "name": "kerasai/taxonomy_hierarchy_analyzer",
    "description": "Utilities for analyzing Drupal taxonomies.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Kerasai\\TaxonomyHierarchyAnalyzer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Will Long",
            "email": "will@kerasai.com"
        }
    ],
    "require": {}
}
